spring.application.name=service-codes
server.port=${PORT:0}

#dynamic port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.id:${random.value}}

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/guusto?currentSchema=public&user=postgres&password=admin
#spring.datasource.username=postgres
#spring.datasource.passsword=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.org.hibernate.SQL=debug