spring.application.name=service-auth
server.port=9001

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/guusto?currentSchema=public&user=postgres&password=admin
#spring.datasource.username=postgres
#spring.datasource.passsword=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.org.hibernate.SQL=debug
