spring.application.name=service-zuulgateway
server.port=8090

#routes
zuul.routes.merchants.service-id=service-merchants
zuul.routes.merchants.path=/api/merchant/**

zuul.routes.users.service-id=service-users
zuul.routes.users.path=/api/user/**

zuul.routes.account.service-id=service-accounts
zuul.routes.account.path=/api/account/**

zuul.routes.codes.service-id=service-codes
zuul.routes.codes.path=/api/code/**

zuul.routes.auth.service-id=service-auth
zuul.routes.auth.path=/api/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000